{
	"id": "xit",
	"name": "Xit",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Git Obsidian plugin to sync your notes with a git repository.",
	"author": "mzyxnueò",
	"authorUrl": "https://github.com/mzyxnuel",
	"fundingUrl": "https://github.com/mzyxnuel",
	"isDesktopOnly": false
}
